# Kortex.kt

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: blank.yml  documentation.yml
core/: pom.xml
docs/Writerside/: in.tree  redirection-rules.xml  v.list
docs/Writerside/cfg/: buildprofiles.xml  glossary.xml
docs/Writerside/topics/: Installation.md  contribution.md  glossary.md  overview.topic  quick-start-for-dev.md  quick-start.md
example/: pom.xml
example/src/main/kotlin/: Main.kt
extension/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
kortex-api/: build.gradle.kts
kortex-api/src/main/kotlin/: Kortex.kt
kortex-api/src/main/kotlin/apiObjects/chatcompletions/: ChatCompletionRequest.kt  ChatCompletions.kt  Embeddings.kt  Function.kt  LogitBias.kt  Message.kt  Metadata.kt  Modalities.kt  Parameter.kt  ResponseFormat.kt  Tool.kt  TransformReq.kt  TransformResp.kt
kortex-api/src/main/kotlin/apiObjects/chatcompletions/audio/: Audio.kt  StreamOptions.kt
kortex-api/src/main/kotlin/apiObjects/configuration/: UpdateConfigurationSettingsRequest.kt
kortex-api/src/main/kotlin/apiObjects/embedding/: EmbeddingRequest.kt
kortex-api/src/main/kotlin/apiObjects/engine/: InstallEngineRequest.kt  SetDefaultEngineVariantRequest.kt  UninstallEngineRequest.kt
kortex-api/src/main/kotlin/apiObjects/file/: File.kt
kortex-api/src/main/kotlin/apiObjects/model/: AddModelSourceRequest.kt  AddRemoteModelMetadata.kt  AddRemoteModelRequest.kt  ImportModelRequest.kt  InferenceParams.kt  PullModelRequest.kt  RemoveModelSourceRequest.kt  StartModelRequest.kt  StopModelDownloadRequest.kt  StopModelRequest.kt  UpdateModelRequest.kt
kortex-api/src/main/kotlin/apiObjects/thread/: CreateMessageRequest.kt  ModifyMessageRequest.kt  ModifyThreadRequest.kt  Thread.kt
kortex-api/src/main/kotlin/com/thisismeamir/: Kortex.kt
kortex-api/src/main/kotlin/com/thisismeamir/objs/: Configuration.kt  DataListResponse.kt  DeleteObjectResponse.kt  MessageResponse.kt
kortex-api/src/main/kotlin/com/thisismeamir/utils/: CaseCorrection.kt  CortexLogLevel.kt  Execute.kt  FixSingleQuotes.kt
kortex-api/src/main/kotlin/objs/: Configuration.kt  DataListResponse.kt  DeleteObjectResponse.kt  MessageResponse.kt
kortex-api/src/main/kotlin/objs/addremotemodel/: AddRemoteModelRequest.kt  AddRemoteModelResponse.kt  ChatCompletions.kt  SimpleModelInformation.kt  StopModelDownloadResponse.kt  TransformRequest.kt  TransformResponse.kt
kortex-api/src/main/kotlin/objs/chat/messages/: CreateMessageRequestBody.kt  CreateMessageResponse.kt  DeleteMessageResponse.kt  ListMessagesQueryParameters.kt  Message.kt  MessageAttachments.kt  MessageContent.kt  MessageToolsInRetrieveMessage.kt  RetrieveMessageResponse.kt  TextMessageContent.kt  TextMessageValue.kt
kortex-api/src/main/kotlin/objs/chat/threads/: DeleteThreadResponse.kt  MessageThread.kt  Thread.kt  ThreadMetadata.kt  UpdateMetaDataRequest.kt
kortex-api/src/main/kotlin/objs/completions/: ChatCompletionChoice.kt  ChatCompletionFunction.kt  ChatCompletionLogprobs.kt  ChatCompletionLogprobsContent.kt  ChatCompletionLogprobsRefusal.kt  ChatCompletionLogprobsTopLogprobs.kt  ChatCompletionRequest.kt  ChatCompletionRequestMessage.kt  ChatCompletionResponse.kt  ChatCompletionResponseMessage.kt  ChatCompletionResponseMessageAudio.kt  ChatCompletionResponseMessageFunctionCall.kt  ChatCompletionResponseMessageToolCall.kt  ChatCompletionResponseMessageToolCallFunction.kt  ChatCompletionTokensDetails.kt  ChatCompletionTool.kt  ChatCompletionUsage.kt
kortex-api/src/main/kotlin/objs/deletemodel/: DeleteModelResponse.kt
kortex-api/src/main/kotlin/objs/embedding/: CreateEmbeddingRequest.kt  Embedding.kt  IntListEmbeddingRequest.kt  IntListListEmbeddingRequest.kt  StringEmbeddingRequest.kt  StringListEmbeddingRequest.kt
kortex-api/src/main/kotlin/objs/engine/: Engine.kt  InstallEngine.kt  LatestRelease.kt  LatestReleasedEngine.kt  ReleasedEngine.kt  VariantRequestBody.kt
kortex-api/src/main/kotlin/objs/file/: File.kt
kortex-api/src/main/kotlin/objs/getmodel/: CpuRecommendation.kt  GetModelsResponse.kt  GpuRecommendation.kt  Model.kt  Recommendation.kt
kortex-api/src/main/kotlin/objs/hardware/: ActivateGpusRequest.kt  ActivateGpusResponse.kt  CpuInformation.kt  GpuAdditionalInformation.kt  GpuInformation.kt  HardwareInformation.kt  OsInformation.kt  PowerInformation.kt  RamInformation.kt  StorageInformation.kt
kortex-api/src/main/kotlin/objs/importmodel/: ImportModelRequest.kt  ImportModelResponse.kt
kortex-api/src/main/kotlin/objs/pullmodel/: PullModelRequest.kt  PullModelResponse.kt  Task.kt  TaskItem.kt
kortex-api/src/main/kotlin/objs/removemodel/: RemoveModelSourceReponse.kt  RemoveModelSourceRequest.kt
kortex-api/src/main/kotlin/objs/startmodel/: StartModelRequest.kt
kortex-api/src/main/kotlin/objs/updatemodel/: InferenceParams.kt  UpdateModelRequest.kt  UpdateModelResponse.kt
kortex-api/src/main/kotlin/pseudo/request/objects/: Audio.kt  AudioFormat.kt  EmbeddingRequest.kt  ResponseFormat.kt  StreamOption.kt
kortex-api/src/main/kotlin/pseudo/response/objects/: Choice.kt  FunctionCall.kt  Logprob.kt  Logprobs.kt  Usage.kt  (+4 more)
kortex-api/src/main/kotlin/pseudoObjects/: Audio.kt  AudioFormat.kt
kortex-api/src/main/kotlin/pseudoObjects/message/: Message.kt  MessageContent.kt  MessageRole.kt
kortex-api/src/main/kotlin/requestObjects/: ChatCompletionRequest.kt
kortex-api/src/main/kotlin/responseObjects/: ChatCompletionResponse.kt  StartModelResponse.kt
kortex-api/src/main/kotlin/utils/: CaseCorrection.kt  CortexLogLevel.kt  Execute.kt  ExecuteCommand.kt  FixSingleQuotes.kt  StartServer.kt  StopCortexCpp.kt
kortex-api/src/main/resources/: Discontinuous Galerkin Method.md
kortex-api/src/test/kotlin/: ApiTests.kt  ChatCompletionTest.kt  ConfigurationTests.kt  EmbeddingTest.kt  EngineTest.kt  FileTests.kt  HardwareTest.kt  InitializingTests.kt  Models.kt  ModelsTests.kt  ThreadsAndMessageTests.kt  UtilityFunctionTests.kt
kortex-sandbox/: build.gradle.kts
kortex-sandbox/src/main/kotlin/: Main.kt
routine/: pom.xml
(+297 files in other folders)
