<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Kortex.cpp Documentation" is-library="true" status="eap" start-page="overview.topic">
    <toc-element toc-title="Get Started">
        <toc-element topic="overview.topic"/>
        <toc-element topic="Installation.md"/>
        <toc-element topic="quick-start.md"/>
        <toc-element topic="quick-start-for-dev.md"/>
    </toc-element>
    <toc-element topic="glossary.md"/>
    <toc-element topic="contribution.md"/>
</instance-profile>